<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">

  <style>

    .hidden {
      display: none !important;
    }

    .fadeOut {
      animation: fadeOut 0.4s linear;
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    :root {
      font-family: 'Oswald', sans-serif;
    }

    body {
      height: 100vh;
      background: black;
      margin: 0;
      overflow: hidden;

      display: flex;
      align-items: center;
    }

    .ingameUI {
      pointer-events: none;
    }

    .textContainer {
      position: absolute;
      left: 75px;
      bottom: 75px;
      pointer-events: none;
    }

    .textContainer > span {
      font-size: 150px;
      color: white;
      text-shadow: 0px 0px 7px #2A2A2A;
    }

  </style>
</head>
<body>
  <!-- <div class="textContainer">
    <span>Apis Horizon 6</span>
  </div> -->

  <script src="https://aaserver.net/libraries/gameCanvas/gameCanvasPerlin.js"></script>
  <script src="../fakeConsole.js"></script>
  <script src="../Stats.js"></script>
  <script src="../gameCanvas-5.0.js"></script>
  <script type="module" src='terrain.js'></script>
</body>
</html>